<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
         
        body {
            margin: 0;
            background-color: #222;
            font-family: sans-serif;
            font-size: large;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ff3300;
        }
        nav ul li {
            display: inline-block;
            position: relative;
        }
        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #000;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #ff3300;
            top: 100%;
            left: 0;
            min-width: 150px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            display: block;
        }
        nav ul li ul li ul {
            left: 100%;
            top: 0;
        }
        nav ul li ul li a {
            padding: 10px 15px;
        }
        nav ul li ul li a:hover {
            background-color: #000;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">WordPress</a>
                <ul>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li>
                        <a href="#">Tutorials</a>
                        <ul>
                            <li><a href="#">Stuff</a></li>
                            <li><a href="#">Things</a></li>
                            <li><a href="#">Other Stuff</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>
